# Bench-PW

./: LICENSE  README.md
Client/: Client.sln  package-lock.json  package.json  tsconfig.json  webpack.config.js
Client/Client/: App.razor  Client.csproj  GlobalUsings.cs  Program.cs
Client/Client/Assets/Scripts/: Test.ts  Test1.ts
Client/Client/Assets/Scss/: bootstrap-like.scss  form.scss  styles.scss
Client/Client/Components/: App.razor  _Imports.razor
Client/Client/Components/Identity/: Login.razor  Login.razor.css  Logout.razor  Register.razor
Client/Client/Components/Layout/: AppBar.razor  EmptyLayout.razor  MainLayout.razor  NavMenu.razor
Client/Client/Components/Pages/: Counter.razor  DataProcessing.razor  DemoSelect.razor  Home.razor  NewTransfer.razor
Client/Client/Components/Pages/Base/: AnonymousPage.razor  AuthorizedPage.razor
Client/Client/Components/Pages/Identity/: Login.razor  Login.razor.cs  Logout.razor  RedirectToLogin.razor  Register.razor  Register.razor.cs
Client/Client/Helper/: JsonContext.cs
Client/Client/Identity/: CookieAuthenticationStateProvider.cs  CookieHandler.cs  IAccountManagement.cs  PwAuthenticationStateProvider.cs
Client/Client/Identity/Models/: FormResult.cs  RequestResult.cs  RoleClaim.cs  UserInfo.cs
Client/Client/Middleware/: AuthMessageHandler.cs
Client/Client/Models/Transactions/: CreateTransactionRequest.cs  GetUsersResponse.cs  Transaction.cs
Client/Client/Models/Users/: GetUsersResponse.cs  UserInfo.cs
Client/Client/Pages/: Counter.razor
Client/Client/Properties/: launchSettings.json
Client/Client/Services/: AuthService.cs  TransactionService.cs  UserService.cs
Client/Client/Services/Interfaces/: IAuthService.cs  ITransactionService.cs  IUserService.cs
Client/Client/wwwroot/: index.html
Client/Client/wwwroot/css/: app.css  style.css
Client/Tests/: Tests.csproj  UserTests.cs
Client/WebComponents/: .gitignore  WebComponents.csproj
Client/WebComponents/Assets/Scripts/: Test.ts  selectBox.ts
Client/WebComponents/Assets/Scss/: ITCSS.md  main.scss
Client/WebComponents/Assets/Scss/Components/: buttons.scss  loaders.scss  navmenu.scss  select.scss
Client/WebComponents/Assets/Scss/Elements/: elements.scss
Client/WebComponents/Assets/Scss/Generic/: reset.scss
Client/WebComponents/Assets/Scss/Objects/: objects.scss
Client/WebComponents/Assets/Scss/Settings/: colors.scss  fonts.scss
Client/WebComponents/Assets/Scss/Tools/: mixins.scss
Client/WebComponents/Assets/Scss/Trumps/: navmenu.scss  utility.scss
Client/WebComponents/Components/: Button.razor  LabeledInput.razor  LogoSection.razor
Client/WebComponents/Components/Layout/: AppBar.razor
Client/WebComponents/Components/Objects/: Card.razor
Client/WebComponents/Components/SelectBox/: SelectBox.razor  SelectBox.razor.cs  ServerSideRequest.cs  ServerSideResponse.cs
Client/WebComponents/Components/Utility/: Spacer.razor
Client/WebComponents/Enums/: Color.cs
Client/WebComponents/Utility/: CssBuilder.cs
Client/WebComponents/wwwroot/css/: style.css
Client/WebComponents/wwwroot/js/: bundle.js
Shared/ParrotWings.Models/: .gitignore  ParrotWings.Models.csproj
Shared/ParrotWings.Models/Dto/Identity/: LoginRequestDto.cs  RegisterRequestDto.cs  TokenRefreshRequestDto.cs  TokenResponseDto.cs
Shared/ParrotWings.Models/Dto/Transactions/: CreateTransactionRequestDto.cs  TransactionDto.cs
Shared/ParrotWings.Models/Dto/Transactions/CreateTransaction/: CreateTransactionRequestDto.cs  CreateTransactionResponseDto.cs
Shared/ParrotWings.Models/Dto/Transactions/GetTransactions/: GetTransactionsRequestDto.cs  GetTransactionsResponseDto.cs
Shared/ParrotWings.Models/Dto/Users/: GetUsersResponseDto.cs  UserDto.cs
Shared/ParrotWings.Models/Models/: PaginationFilter.cs  TransactionsFilters.cs  UsersFilters.cs
WebApiBackend/: WebApiBackend.sln
WebApiBackend/WebApiBackend/: Program.cs  WebApiBackend.csproj  WebApiBackend.http  appsettings.json  parrotwings.db  parrotwings.db-shm  parrotwings.db-wal
WebApiBackend/WebApiBackend/Database/: PwDbContext.cs
WebApiBackend/WebApiBackend/Database/Domain/: AppUser.cs  RefreshToken.cs  Transaction.cs
WebApiBackend/WebApiBackend/Endpoints/: AuthEndpoints.cs  Endpoints.cs  TransactionEndpoints.cs  UserEndpoints.cs
WebApiBackend/WebApiBackend/Extensions/: IdentityValidationExtension.cs
WebApiBackend/WebApiBackend/Identity/: AppUser.cs  IdentityValidationExtension.cs
WebApiBackend/WebApiBackend/Identity/Dto/: RegisterRequestExt.cs
WebApiBackend/WebApiBackend/Migrations/: 20250211115848_Initial.Designer.cs  20250211115848_Initial.cs  20250212031209_AddRefreshToken.Designer.cs  20250212031209_AddRefreshToken.cs  PwDbContextModelSnapshot.cs
WebApiBackend/WebApiBackend/Properties/: launchSettings.json
WebApiBackend/WebApiBackend/Service/Token/: ITokenService.cs  TokenService.cs
