<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Включает тримминг при публикации -->
        <PublishTrimmed>true</PublishTrimmed>
        <!-- Устанавливает режим тримминга; 'partial' по умолчанию, 'full' для более агрессивного тримминга -->
        <TrimMode>partial</TrimMode>
        <!-- Включает анализатор тримминга для предупреждений -->
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.1" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\ParrotWings.Models\ParrotWings.Models.csproj" />
      <ProjectReference Include="..\WebComponents\WebComponents.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\logout.svg" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.WebUtilities">
        <HintPath>..\..\..\..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\9.0.0\Microsoft.AspNetCore.WebUtilities.dll</HintPath>
      </Reference>
    </ItemGroup>

    <!-- Webpack Build -->
    <Target Name="BuildWebpack" BeforeTargets="Build">
        <Exec Command="npm run build" WorkingDirectory="$(ProjectDir)" />
    </Target>
</Project>
