<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\js\dist\bundle.js" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebComponents\WebComponents.csproj" />
    </ItemGroup>

    <!-- Webpack Build -->
    <Target Name="BuildWebpack" BeforeTargets="Build">
        <Exec Command="npm run build" WorkingDirectory="$(ProjectDir)" />
    </Target>
</Project>
